spring.datasource.url=jdbc:postgresql://postgresql.podtgresql.svc.cluster.local:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
